# demo-dubbo3x-overwrite

./: .gitignore  README.md  pom.xml
src/main/java/com/gbdmf/demo/dubbo3/: DemoDubbo3Application.java  EmbeddedZooKeeper.java
src/main/java/com/gbdmf/demo/dubbo3/api/: GreetingsService.java  GreetingsServiceImpl.java
src/main/java/com/gbdmf/demo/dubbo3/xml/consumer/: DubboXmlConsumerApplication.java
src/main/java/com/gbdmf/demo/dubbo3/xml/provider/: DubboXmlProviderApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
src/test/java/com/gbdmf/demo/dubbo3/: DemoDubbo3ApplicationTests.java
